# hipchon-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gritbus/hipchon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gritbus/hipchon/: HipChonApplication.kt  MainActivity.kt
app/src/main/java/com/gritbus/hipchon/data/api/event/: EventService.kt
app/src/main/java/com/gritbus/hipchon/data/api/feed/: CommentService.kt  FeedService.kt
app/src/main/java/com/gritbus/hipchon/data/api/my/: MyService.kt
app/src/main/java/com/gritbus/hipchon/data/api/place/: PlaceService.kt
app/src/main/java/com/gritbus/hipchon/data/api/user/: UserService.kt
app/src/main/java/com/gritbus/hipchon/data/datasource/event/: EventDataSource.kt  EventDataSourceImpl.kt
app/src/main/java/com/gritbus/hipchon/data/datasource/feed/: CommentDataSource.kt  CommentDatasourceImpl.kt  CommentReportManager.kt  FeedDataSource.kt  FeedDataSourceImpl.kt  FeedReportManager.kt
app/src/main/java/com/gritbus/hipchon/data/datasource/my/: MyDataSource.kt  MyDataSourceImpl.kt
app/src/main/java/com/gritbus/hipchon/data/datasource/place/: PlaceDataSource.kt  PlaceDataSourceImpl.kt
app/src/main/java/com/gritbus/hipchon/data/datasource/user/: AutoLoginManager.kt  UserDataSource.kt  UserDataSourceImpl.kt  UserReportManager.kt
app/src/main/java/com/gritbus/hipchon/data/model/: UserData.kt
app/src/main/java/com/gritbus/hipchon/data/model/event/: EventAllData.kt
app/src/main/java/com/gritbus/hipchon/data/model/feed/: CommentAllData.kt  CommentData.kt  FeedAllData.kt  FeedBestAllData.kt  FeedCreateData.kt  FeedDetailData.kt  FeedPersonalAllData.kt  FeedWithPlaceAllData.kt
app/src/main/java/com/gritbus/hipchon/data/model/my/: MyCommentAllData.kt  MyFeedAllData.kt  MyLikeFeedAllData.kt  MyPlaceAllData.kt  MyPlaceSaveData.kt
app/src/main/java/com/gritbus/hipchon/data/model/place/: LocalHipsterAllData.kt  LocalHipsterDetailData.kt  PlaceDetailData.kt  PlaceHipSearchAllData.kt  PlaceSaveData.kt  PlaceSearchAllData.kt  PlaceSearchWithHashtagAllData.kt
app/src/main/java/com/gritbus/hipchon/data/model/user/: UserDataForUpdate.kt  UserInfoData.kt
app/src/main/java/com/gritbus/hipchon/data/repository/my/: MyRepository.kt  (+1 more)
app/src/main/java/com/gritbus/hipchon/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/gritbus/hipchon/domain/mapper/: ErrorBody.kt  ValueIdMapper.kt
app/src/main/java/com/gritbus/hipchon/domain/model/: Area.kt  FeedOrderType.kt  FilterType.kt  Hashtag.kt  Keyword.kt  LocalHipsterData.kt  LocalHipsterPickThumbData.kt  PlaceData.kt  PlaceOrderType.kt  PlaceSearchFilterData.kt  Type.kt  WeeklyHipPlaceData.kt
app/src/main/java/com/gritbus/hipchon/ui/: MainActivity.kt
app/src/main/java/com/gritbus/hipchon/ui/custom/: CustomPersonCounter.kt
app/src/main/java/com/gritbus/hipchon/ui/feed/: FeedFragment.kt
app/src/main/java/com/gritbus/hipchon/ui/home/: HomeFragment.kt  HomeQuickSearchFragment.kt  HomeQuickSearchViewModel.kt
app/src/main/java/com/gritbus/hipchon/ui/my/: MyFragment.kt
app/src/main/java/com/gritbus/hipchon/ui/review/: ReviewFragment.kt
app/src/main/java/com/gritbus/hipchon/ui/save/: SaveFragment.kt
app/src/main/java/com/gritbus/hipchon/utils/: BaseViewUtil.kt  BindingUtil.kt  ItemDecoration.kt  ItemDecorationWithHorizontalSpacing.kt  ItemDecorationWithSpacing.kt  ItemDecorationWithStroke.kt  ItemDecorationWithVerticalSpacing.kt  QuickSearchViewModel.kt  ViewUtil.kt
app/src/main/res/color/: selector_bottom_navigation.xml  selector_chip_background.xml  selector_chip_stroke.xml  selector_chip_text.xml
app/src/main/res/drawable/: bg_circle_black_alpha_50.xml  bg_counter_round_ripple.xml  bg_minus.xml  bg_place_detail_more.xml  bg_place_result_title.xml  bg_plus.xml  bg_plus_filled.xml  bg_quick_search_apply_default.xml  bg_radius_15_stroke_gray02.xml  bg_rectangle_radius_15.xml  bg_rectangle_radius_15_filled.xml  bg_rectangle_radius_17.xml  bg_rectangle_radius_2.xml  bg_rectangle_radius_21.xml  bg_rectangle_radius_25.xml  bg_rectangle_radius_5.xml  bg_rectangle_radius_5_alpha_1.xml  bg_rectangle_radius_5_stroke_1.xml  bg_rectangle_radius_9.xml  bg_rectangle_stroke_1.xml  bg_stroke_top.xml  ic_address.xml  ic_cafe.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_close.xml  ic_comment.xml  ic_create_review.xml  ic_delete.xml  ic_edit.xml  ic_empty_data.xml  ic_erase.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_feed.xml  ic_feed_create.xml  ic_feed_filled.xml  (+31 more)
app/src/main/res/font/: font_gmarket_sans.xml  font_montserrat.xml
app/src/main/res/layout/: activity_feed_create.xml  activity_feed_create_place.xml  activity_feed_detail.xml  activity_local_hipster_pick.xml  activity_main.xml  activity_my_setting.xml  activity_my_setting_info.xml  activity_onboarding.xml  activity_place_detail.xml  activity_place_detail_feed.xml  activity_place_result.xml  activity_signup.xml  activity_splash.xml  custom_person_counter.xml  fragment_banner.xml  fragment_best_feed.xml  fragment_feed_filter.xml  fragment_home.xml  fragment_home_quick_search.xml  fragment_local_hipster_pick.xml  fragment_my.xml  fragment_my_review.xml  fragment_my_update.xml  fragment_place_detail_thumb.xml  fragment_place_result.xml  fragment_place_result_filter.xml  fragment_review.xml  fragment_save.xml  fragment_save_place.xml  fragment_signup_terms.xml  item_feed_comment.xml  item_feed_create_keyword.xml  item_feed_create_keyword_selector.xml  item_feed_create_photo.xml  item_feed_create_place.xml  item_feed_image.xml  item_feed_preview.xml  item_feed_preview_image_full.xml  item_filter_area.xml  item_filter_chip.xml  (+16 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_place_result.xml  menu_place_review_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gritbus/hipchon/: ExampleUnitTest.kt
(+80 files in other folders)
