plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def MAP_CLIENT_ID = properties.getProperty("MAP_CLIENT_ID")
def KAKAO_API_KEY_VALUE = properties.getProperty("KAKAO_API_KEY_VALUE")

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gritbus.hipchon"
        minSdk 23
        targetSdk 31
        versionCode 7
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [MAP_CLIENT_ID: MAP_CLIENT_ID]
        buildConfigField "String", "MAP_CLIENT_ID", properties["MAP_CLIENT_ID"]
        buildConfigField "String", "MAP_CLIENT_SECRET", properties["MAP_CLIENT_SECRET"]

        buildConfigField "String", "API_BASE_URL", properties["API_BASE_URL"]

        buildConfigField "String", "NAVER_CLIENT_ID", properties["NAVER_CLIENT_ID"]
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties["NAVER_CLIENT_SECRET"]
        buildConfigField "String", "NAVER_APP_NAME", properties["NAVER_APP_NAME"]

        manifestPlaceholders = [KAKAO_API_KEY_VALUE: KAKAO_API_KEY_VALUE]
        buildConfigField "String", "KAKAO_API_KEY", properties["KAKAO_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Kakao
    implementation "com.kakao.sdk:v2-user:2.8.5"
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.27.0'

    // Naver Login
    implementation 'com.navercorp.nid:oauth:5.0.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Image Picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // View More Text
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // Naver Map SDK
    implementation 'com.naver.maps:map-sdk:3.14.0'

    // Dots indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // ktx
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Material Design 3
    implementation "com.google.android.material:material:$materialVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
