<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.place.view.PlaceDetailActivity">

            <ImageView
                android:id="@+id/iv_place_detail_thumb"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:src="@color/primary_green"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:background="@drawable/bg_top_radius_15"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@id/iv_place_detail_thumb">

                <TextView
                    android:id="@+id/tv_place_detail_title"
                    style="@style/Gmarket.Weight500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:layout_marginTop="@dimen/spacing_48"
                    android:text="러스틱 라이프 카페"
                    android:textSize="@dimen/text_size_22"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>