<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/spacing_16"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/iv_feed_create_place"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/gray04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feed_create_place_title"
            style="@style/Gmarket.Weight500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:text="더반올가닉"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toTopOf="@id/tv_feed_create_place_desc"
            app:layout_constraintStart_toEndOf="@id/iv_feed_create_place"
            app:layout_constraintTop_toTopOf="@id/iv_feed_create_place" />

        <TextView
            android:id="@+id/tv_feed_create_place_desc"
            style="@style/Gmarket.Weight500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기도 이천시 부발중앙로 221번길 36"
            android:textColor="@color/gray04"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintBottom_toBottomOf="@id/iv_feed_create_place"
            app:layout_constraintStart_toStartOf="@id/tv_feed_create_place_title"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_create_place_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
