<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_feed_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/gray04" />

        <LinearLayout
            android:id="@+id/ll_feed_image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rectangle_radius_5"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_feed"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_feed_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
