<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.gritbus.hipchon.domain.model.FilterType" />

        <variable
            name="viewModel"
            type="com.gritbus.hipchon.ui.home.viewmodel.HomeQuickSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_filter_area_title"
            style="@style/Gmarket.Weight500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/filter_area_title"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/spacing_20"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/tv_filter_area_title">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_filter_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:checkedArea="@{viewModel.area}"
                app:chipSpacingHorizontal="20dp"
                app:singleSelection="true"
                app:type="@{FilterType.AREA}"
                app:viewModel="@{viewModel}">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_area_jeju"
                    style="@style/Chip.Radius17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제주" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_area_sokcho_goseong"
                    style="@style/Chip.Radius17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="속초/고성" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_filter_area_gangneung"
                    style="@style/Chip.Radius17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강릉" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
